# TPIP3

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  TODOLIST.csproj  TaskManager.db  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthenticateController.cs  ProgramerController.cs  ProjectController.cs  SuperAdminController.cs  TaskController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
DBConext/: ToDoContext.cs
Data/: ToDoContext.cs
DbContext/: ToDoContext.cs
Enums/: UserRoleEnum.cs
Migrations/: 20231129201714_TaskManager.Designer.cs  20231129213903_TaskManager.Designer.cs  20231129213903_TaskManager.cs  20231130183319_InitialMigration.Designer.cs  20231130183319_InitialMigration.cs  20231130212349_InitalMigration.Designer.cs  20231130212349_InitalMigration.cs  20231130221425_InitialMigration.Designer.cs  20231130221425_InitialMigration.cs  20231201123458_Initial.Designer.cs  20231201123458_Initial.cs  20231201134212_InitialCreate.Designer.cs  20231201134212_InitialCreate.cs  20231201144050_Initial.Designer.cs  20231201144050_Initial.cs  20231201171546_Initial.Designer.cs  20231201171546_Initial.cs  20231201172943_Initial.Designer.cs  20231201172943_Initial.cs  20231201180854_InitialMigration.Designer.cs  20231201180854_InitialMigration.cs  20231201182427_Initial.Designer.cs  20231201182427_Initial.cs  20231201184948_Initial.Designer.cs  20231201184948_Initial.cs  ToDoContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
ServiceErrors/: Errors.LorenLingerie.cs
(+35 files in other folders)
